SecRule REQUEST_URI|ARGS|ARGS_NAMES|REQUEST_HEADERS|XML:/* "@rx %[0-9A-Fa-f]{2}" "id:111,phase:1,deny,t:none,t:urlDecodeUni,msg:'DoubleURLEncoding',logdata:'matched custom rule DoubleURLEncoding',severity:2,tag:'WAF'"
SecRule REQUEST_BODY "@rx /[A-Za-z0-9+\/]{100,}/" \
    "id:112,phase:2,t:none,deny,msg:'Base64 encoded data detected'"

SecRule REQUEST_HEADERS:Content-Type "!@contains 'charset=utf-8'" \
    "id:113,phase:1,t:none,deny,status:400,msg:'Only UTF-8 encoding is allowed'"

SecRule REQUEST_BODY "@rx /&[#a-z0-9]{2,};/" \
    "id:114,phase:2,t:none,deny,msg:'HTML encoded data detected'"

SecRule REQUEST_BODY "@rx /(\/\*|\*\/|<!--|-->|\/\/|#)/" \
    "id:115,phase:2,t:none,deny,msg:'Comments detected in request'"

SecRule REQUEST_BODY "@rx /\*\*\*|\?\?\?|\|\|\|/" \
    "id:116,phase:2,t:none,deny,msg:'Wildcard obfuscation detected'"

SecRule ARGS|REQUEST_URI|ARGS_NAMES|REQUEST_HEADERS "@rx ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$" \
	"id:117,phase:1,t:none,deny,msg:'Base64 encoded data detected in request body'"

SecRule ARGS|REQUEST_URI|ARGS_NAMES|REQUEST_HEADERS "@rx ^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?$" \
	"id:118,phase:2,t:none,deny,msg:'Base64 encoded data detected in URL headers'"

